# Tugas Kelompok 8 Basis Data Kelas A (Toys Rent)

**Anggota Kelompok:**
1. 1706039761	Agnes Handoko
2. 1706979221	Fakhira Devina
3. 1706984505	Adiva Reyhan Puteri
4. 1706984644	Jihan Maulana Octa

**Link Website**<br>
http://basdata8.herokuapp.com